31/10/2025 16:25|João Brito|dojoaobrito@gmail.com|(11) 98276-8735|Sindcine|assessor|producao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
31/10/2025 17:12|DEBORAH ALEXANDRA ANTUNES DE CARVALHO|deborah.carvalho@gmail.com|(11) 99196-0132|freelancer|diretora de elenco|producao|Não|mesa1_dia2,mesa2_dia2,mesa3_dia2
31/10/2025 17:21|Renata Leão Munifiça|renataleaoproducao@gmail.com|(11) 99964-9556|Haikai Filmes|Produtora Executiva Jr.|producao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
31/10/2025 17:39|Lucas dos Santos Aureliano|lucas.aureliano@coracaodaselva.com.br|(11) 95384-2026|Coração da Selva|Coordenador de Produção|producao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
31/10/2025 18:11|Elise Casarine|elise@coracaodaselva.com.br|(11) 98434-5679|Coração da Selva|Gerente de RH|gestao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
31/10/2025 18:17|Luana Darley Estevam Moreira|luhmoreira.producao@gmail.com|(11) 98483-8263|Black BM Produções|Diretora de Produção|producao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
31/10/2025 19:06|Isabella Bassi|Isabella.bassi@coracaodaselva.com.br|(11) 99395-5770|Coração da Selva|Direção de Produção|producao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
31/10/2025 19:29|Claudia Melissa Neves dos Santos|claudiameliss@gmail.com|(11) 99926-5756|Não informado|Produtora Executiva|producao|Não|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
31/10/2025 20:00|Jose Ricardo Fialho Ferrer|ricaferrer@me.com|(11) 98111-1104|Free|Coordenação/Direção de Produção|producao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
31/10/2025 22:57|Catharina Bueno de Camargo Dutra|catharinabuenodecamargo@gmail.com|(11) 95143-4898|Intropictures|Coordenadora Executiva|producao|Não|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
31/10/2025 23:07|Sarah Alves|sarah.alves@wearemovie.tv|(11) 95871-4254|Movie art|Coordenação|producao|Sim|mesa2_dia1,mesa1_dia2,mesa2_dia2
01/11/2025 09:14|Tamires Nunes Santana|tamires.nunes3000@gmail.com|(11) 98647-7413|Frellance|Controller|producao|Não|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
01/11/2025 09:24|Ana Apolinário|AnaApolinario@SosSolucoesSonoras.Com.br|(11) 98415-3395|SOS Soluções Sonoras, Fotográficas, Digitais e Audiovisuajs|CEO e diretoria de novos negócios|producao|Sim|mesa3_dia2
01/11/2025 10:14|Juan Alberto|juannegrita@gmail.com|(11) 96700-0914|Revoar produções|Produtor executivo|producao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
02/11/2025 18:07|Kathia Calil|kathiacalil@gmail.com|(11) 98445-5277|Não informado|Diretora|producao|Não|mesa2_dia2,mesa3_dia2
03/11/2025 08:28|Camila Massarelli|massarellicamila@hotmail.com|(11) 99715-7018|Mixer Films|Coordenadora de produção|producao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
03/11/2025 09:31|César Nascimento Hernandes|cnhernandes@gmail.com|(11) 96287-6579|Dublês Brasil|Coordenador de ação|seguranca|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
03/11/2025 10:22|Amanda de Castro Melo Sousa|amandacastro010@gmail.com|(16) 98203-1107|Oz Produtora|Diretora de Produção|producao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
03/11/2025 16:34|Christiane Pereira Papacena|ticopapacena@gmail.com|(11) 96164-1090|tico producões|produtora de objetos|producao|Sim|mesa2_dia1,mesa3_dia2
03/11/2025 17:57|Adriano Alves da Silva|dricco.alves@gmail.com|(11) 93497-8551|Não informado|Ator|outros|Não|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
03/11/2025 19:48|GILSON GANDUR|mrgandur@gmail.com|(21) 99599-5385|HANAMI GANDUR CREATIVE|PRODUTOR|producao|Sim|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
03/11/2025 22:01|Fernanda Sassa|sassa.fernanda@gmail.com|(11) 97548-2978|Miração Filmes|Assistente de Produção|producao|Não|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
04/11/2025 09:29|CAROLINY HENRIQUE DE OLIVEIRA|cyho6277@gmail.com|(11) 97626-1830|Não informado|Não informado|estudante|Não|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
04/11/2025 09:39|Gustavo Costa Barbieri|cyho6277@gmail.com|(11) 97626-1830|Não informado|Não informado|outros|Não|mesa1_dia1,mesa2_dia1,mesa1_dia2,mesa2_dia2,mesa3_dia2
